<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXTemplateInstaller.59ea7d13-623f-4809-98c4-37f0241996b6" Version="1.0" Language="en-US" Publisher="Ludwig Füchsl" />
        <DisplayName>WinCLib HM  - VS Integration</DisplayName>
        <Description xml:space="preserve">Visual Studio templates for WinCLib HM (Run HM FK04 TI3 C programms on windows)Visual Studio</Description>
        <MoreInfo>https://github.com/Ohjurot/TI3-On-Windows</MoreInfo>
        <License>license.txt</License>
        <Icon>icon.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\MT_DLL_TEMPLATE.zip" />
    </Assets>
</PackageManifest>
