[Setup]
AIVersion=8.2
AIEdition=0
GUID={43D4B65C-CFFB-4669-A954-1D1A8C55E14E}
AppName=WinCLib HM
AppVersion=1.0
AppDescription=Allowes you to run TI3 C (FK04 HM) programs on Windows
CompanyName=Ludwig Füchsl
WebSite=https://github.com/Ohjurot/TI3-On-Windows
SupportLink=https://github.com/Ohjurot/TI3-On-Windows/issues
InstallLevel=1
UpgradeMode=0
IfInstalled=2
RunAsAdmin=1
Windows 8=1
Windows 8.1=1
Windows 10=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
VisualCpp=1
VisualCppVersion=5
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
SetupFolder=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\installer
SetupFileName=WinCLib_HM
IconFile=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\installer\icon.ico
SourceDir=
InstallDir=<ProgramFiles>\WinCLib_SDK
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=0
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=0
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\New.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\New.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=1
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=1
License=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\installer\license.txt
Readme=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\installer\readme.txt
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=Install Visual Studio Project Template
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=1
CustomActionName=Install Visual Studio Project Template
CustomActionCommand=<InstallDir>\vs_vsix\WinCLib_VS_Integration.vsix
CustomActionChecked=1
CustomActionAdmin=0
FinishCurrentDir=0
TotalFiles=26

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Options]
OptionUpdateFileVersion=0
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=0
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"

[Files]
0=?<InstallDir>\1.0\?1?1
1=?<InstallDir>\1.0\include\?1?1
2=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\include\PUBLISH\dirent.h?<InstallDir>\1.0\include\dirent.h?1?1
3=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\include\PUBLISH\unistd.h?<InstallDir>\1.0\include\unistd.h?1?1
4=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\include\PUBLISH\WinCLib_PreLoad.h?<InstallDir>\1.0\include\WinCLib_PreLoad.h?1?1
5=?<InstallDir>\1.0\lib\?1?1
6=?<InstallDir>\1.0\lib\v142\x64\?1?1
7=?<InstallDir>\1.0\lib\v142\x86\?1?1
8=?<InstallDir>\1.0\lib\v142\x64\Debug\?1?1
9=?<InstallDir>\1.0\lib\v142\x86\Debug\?1?1
10=?<InstallDir>\1.0\lib\v142\x64\Release\?1?1
11=?<InstallDir>\1.0\lib\v142\x86\Release\?1?1
12=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Debug_x64_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x64\Debug\WinCLib_HM.lib?1?1
13=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Release_x64_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x64\Release\WinCLib_HM.lib?1?1
14=?<InstallDir>\1.0\lib\v142\?1?1
15=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Debug_DLL_x64_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x64\Debug\WinCLib_HM_dll.lib?1?1
16=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Release_DLL_x64_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x64\Release\WinCLib_HM_dll.lib?1?1
17=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Debug_DLL_x86_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x86\Debug\WinCLib_HM_dll.lib?1?1
18=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Debug_x86_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x86\Debug\WinCLib_HM.lib?1?1
19=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Release_DLL_x86_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x86\Release\WinCLib_HM_dll.lib?1?1
20=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\bin\Release_x86_msvc_v142\WinCLib_HM.lib?<InstallDir>\1.0\lib\v142\x86\Release\WinCLib_HM.lib?1?1
21=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
22=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\installer\icon.ico?<InstallDir>\icon.ico?1?1
23=?<InstallDir>\vs_vsix\?1?1
24=D:\Dev\cpp\github-projects\HM_TI_C_Windows\VSIXTemplateInstaller\bin\Release\VSIXTemplateInstaller.vsix?<InstallDir>\vs_vsix\WinCLib_VS_Integration.vsix?1?1
25=D:\Dev\cpp\github-projects\HM_TI_C_Windows\WinCLib_HM\include\PUBLISH\LICENSE?<InstallDir>\LICENSE?1?1

[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

[Environments]
0=WIN_CLIB_SDK_DIR*?<InstallDir>*?Overwrite*?Yes*?System
1=WIN_CLIB_SDK_VERSION*?1.0*?Overwrite*?Yes*?System

